---
title: Welcome to my website!
excerpt: >-
  Want to know more about me and why this website exists? Just read this article
  where I share my tech journey, career path, and why I'm here documenting bugs,
  wins, and everything in between.
category:
  - null
tags:
  - null
iconHighlight: House
colorHighlight: blue
publishedAt: 2026-01-05
---
This is a space I created to fully open up about my greatest passion: technology. I want to share my personal thoughts on the technologies I'm learning or have already mastered. I want to document my successes but, more importantly, my mistakes—like that bug that pops up in your code and takes forever to fix. I believe that by doing this, I'll be able to help other developers or enthusiasts who will face the same challenges.

## Who made this site?

My name is André Luiz, and I'm a Brazilian Software Engineer who graduated from the Faculty of Informatics of Presidente Prudente (FIPP) in 2020. During my undergraduate years, while searching for the area that suited me best, I found in front-end development the pace and challenges that made me want to stay in this field of programming. That's when I felt complete and happy with what I was doing.

My curiosity about what the day-to-day routine in programming looks like led me to intern from the very beginning of college. That curiosity landed me a full-time job at the university where I graduated, as a junior developer. After some time working there, I received an offer from Brazil's largest financial credit marketplace, where I started as a junior developer and became a mid-level front-end developer.

## What's next?

Now I want to share what I've learned over these years of study and work. So I plan to post regularly on [my LinkedIn](https://www.linkedin.com/in/andre-luiz-magalhaes/) in a concise, straight-to-the-point way. Each post will include a link to an article on my website, where I'll be more informal and dive deeper into the topic. I also plan to share lighter, quicker content on [my Fediverse](https://mastodon.social/@andreluizmag) to spark interesting discussions with anyone who's interested.

A little sneak peek: I want to share my Linux journey so far, the challenges I faced, and how I overcame them to now have Fedora installed on my main machine.

I hope you enjoy my journey so far and stick around for future challenges! I'm always open to chatting and discussing any topic.

### Don't panic
